---
- name: nodejs installation on ubuntu
  hosts: all
  become: yes
  tasks:
    - name: install curl
      ansible.builtin.apt:
        name: nodejs
        update_cache: true
        state: present
    - name: download nodejs
      ansible.builtin.url:
        url: https://deb.nodesource.com/setup_16.x 
        dest: /etc/setup_16.x 
    - name: install nodejs
      ansible.builtin.apt:
        name: nodejs
        state: present

