---
- name: nodejs installation on ubuntu
  hosts: all
  become: yes
  vars:
    nodejs_version: 16.x
  tasks:
    - name: install curl
      ansible.builtin.apt:
        name: nodejs
        update_cache: true
        state: present
    - name: download nodejs
      ansible.builtin.uri:
        url: "https://deb.nodesource.com/setup_{{ nodejs_version }}"
        dest: "/etc/setup_{{ nodejs_version }}" 
    - name: install nodejs
      ansible.builtin.apt:
        name: nodejs
        state: present

