---
- name: nopcommerce installtion on ubuntu
  hosts: all
  become: yes
  tasks:
    - name: download microsoft packages
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
    - name: microsoft debian package
      ansible.builtin.dpkg:
        name: packages microsoft
        selection: install
